# Shop

./: build.gradle
src/main/java/project/shop/: ShopApplication.java
src/main/java/project/shop/coupon/config/: BatchConfig.java  BatchScheduler.java
src/main/java/project/shop/coupon/controller/: CouponController.java
src/main/java/project/shop/coupon/domain/: Coupon.java  CouponHistory.java  CouponRecord.java
src/main/java/project/shop/coupon/dto/: CouponRecordDto.java  CouponRequestDto.java  CouponResponseDto.java
src/main/java/project/shop/coupon/exception/: ResourceNotFoundException.java
src/main/java/project/shop/coupon/repository/: CouponHistoryRepository.java  CouponRecordRepository.java  CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryImpl.java
src/main/java/project/shop/coupon/service/: CouponRecordService.java  CouponService.java
src/main/java/project/shop/coupon/type/: CouponStatus.java  CouponType.java  LogType.java
src/main/java/project/shop/global/config/: SwaggerConfig.java
src/main/java/project/shop/global/domain/: BaseTimeEntity.java
src/main/java/project/shop/global/response/: AccessDeniedException.java  BusinessException.java  ErrorCode.java  Response.java
src/main/java/project/shop/user/config/: RedisRepositoryConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/project/shop/user/controller/: MemberController.java
src/main/java/project/shop/user/domain/: Member.java
src/main/java/project/shop/user/dto/: MemberRequestDto.java  MemberResponseDto.java  TokenDto.java
src/main/java/project/shop/user/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/project/shop/user/repository/: MemberRepository.java
src/main/java/project/shop/user/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/project/shop/user/type/: authType.java
src/main/resources/: application-dev.yml
src/test/java/project/shop/user/service/: CustomUserDetailsServiceTest.java
